CAPROVER_URL=http://captain.captain.localhost
CAPROVER_PASSWORD=captain42
CAPROVER_NAME=site1

CODA_AUTH_SERVICE_URL=https://auth-service.captain.localhost
CODA_HUB_API_URL=https://hub-api.captain.localhost
CODA_STATS_API_URL=http://srv-captain--stats-api:8082
CODA_LEARNING_API_URL=http://srv-captain--learning-api:8084
CODA_FHIR_STORE_URL=http://srv-captain--fhir-store:8888
CODA_DICOM_STORE_URL=http://srv-captain--dicom-store:8042