CAPROVER_APP=fhir-store

CODA_FHIR_STORE_PORT=8888
CODA_FHIR_STORE_FHIR_VERSION=4.0.1
CODA_FHIR_STORE_DB_HOST=srv-captain--fhir-store-db

CODA_FHIR_STORE_DB_USERNAME=postgres
CODA_FHIR_STORE_DB_PORT=5432
CODA_FHIR_STORE_DB_PASSWORD=unsafeunsafe
CODA_FHIR_STORE_DB_NAME=aidbox

CODA_FHIR_STORE_LICENSE_ID=414250fc4743442
CODA_FHIR_STORE_LICENSE_KEY=26916fa72fb04319b198438ce96a9735
CODA_FHIR_STORE_CLIENT_ID=root
CODA_FHIR_STORE_CLIENT_SECRET=secret
CODA_FHIR_STORE_ADMIN_USERNAME=admin
CODA_FHIR_STORE_ADMIN_PASSWORD=unsafeunsafe