CAPROVER_APP=learning-api

CODA_LEARNING_API_REDIS_HOST=srv-captain--site-cache-db
CODA_LEARNING_API_REDIS_PASSWORD=unsafe
CODA_LEARNING_API_REDIS_PORT=6379
CODA_LEARNING_API_AIDBOX_URL=http://srv-captain--fhir-store:8888
CODA_LEARNING_API_PORT=8084
CODA_LEARNING_API_CLIENT_ID=root
CODA_LEARNING_API_CLIENT_SECRET=secret