CAPROVER_APP=learning-api

CODA_LEARNING_API_REDIS_HOST=srv-captain--site-cache-db
CODA_LEARNING_API_REDIS_PASSWORD=unsafe
CODA_LEARNING_API_REDIS_PORT=6379
CODA_LEARNING_API_AIDBOX_URL=
CODA_LEARNING_API_PORT=8084