CAPROVER_APP=learning-api

CODA_LEARNING_API_FHIR_STORE_CLIENT_ID=root
CODA_LEARNING_API_FHIR_STORE_CLIENT_SECRET=secret

CODA_LEARNING_API_PORT=8084

CODA_SITE_CACHE_DB_HOST=srv-captain--site-cache-db
CODA_SITE_CACHE_DB_PORT=6379
CODA_SITE_CACHE_DB_PASSWORD=unsafeunsafe