CAPROVER_APP=notebook-app

CODA_HUB_API_URL=https://hub-api.hub-sandbox.coda-platform.com
CODA_AUTH_SERVICE_URL=https://auth-service.hub-sandbox.coda-platform.com

CODA_NOTEBOOK_APP_AUTH_REALM=hub
CODA_NOTEBOOK_APP_AUTH_CLIENT_ID=notebook-app
CODA_NOTEBOOK_APP_AUTH_CLIENT_SECRET=3bqaJltl87O12qH6ccDnKXhYlfQYqCgX

CODA_NOTEBOOK_APP_USERNAME=admin
CODA_NOTEBOOK_APP_PASSWORD=unsafeunsafe
CODA_NOTEBOOK_APP_PASSWORD_HASHED=$apr1$Mm/PE1MR$xKNIXyMFPgP2YooiwVUHW.