CAPROVER_APP=site-api

CODA_SITE_API_SERVER_PORT=5418
CODA_SITE_API_PROXY_URL=
CODA_SITE_API_HOSPITAL_CODE=111

CODA_SITE_API_AUTH_REALM=hub
CODA_SITE_API_AUTH_CLIENT_ID=site1
CODA_SITE_API_AUTH_USERNAME=test-user
CODA_SITE_API_AUTH_PASSWORD=unsafeunsafe