CAPROVER_APP=site-store

AIDBOX_LICENSE_ID=414250fc4743442
AIDBOX_LICENSE_KEY=26916fa72fb04319b198438ce96a9735
AIDBOX_CLIENT_ID=root
AIDBOX_CLIENT_SECRET=secret

AIDBOX_ADMIN_ID=admin
AIDBOX_ADMIN_PASSWORD=secret
AIDBOX_PORT=8888

AIDBOX_FHIR_VERSION=3.0.1

PGHOST=srv-captain--site-store-db
PGPORT=5432
PGHOSTPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=devbox