CAPROVER_APP=stats-api

CODA_STATS_API_PORT=8082
CODA_STATS_API_FAKE_AIDBOX=false
CODA_STATS_API_AIDBOX_URL=http://srv-captain--site-store:8888
CODA_STATS_API_CLIENT_ID=root
CODA_STATS_API_CLIENT_SECRET=secret